// основной модуль описания работы с прибором "Прибор контроля VLeshka-GSM"

#ifndef __gsm_mainTitle__
#define __gsm_mainTitle__

// Прибор "Прибор контроля VLeshka-GSM" создан с использованием индикаторной платы РУС-1 (см. rus1_mainTitle.h).

/////////////////////////////////////////////////////////////////////////////////////////////////////////////
// ИНДИКАЦИЯ СВЕТОДИОДАМИ
////////////////////////////////////////////////////////////////////// 
// 
// Зелёный светодиод:
// Горит постоянно  - "хорошее" информационное сообщение.
// Мигает кратковременным сигналом хаотично - идёт обмен информацией с модемом.
// Мигает кратковременным сигналом раз в секунду - GSM-сеть обнаружена, модем полностью настроен, прибор 
//   работает нормально.
// 
// Красный светодиод:
// Горит постоянно - "плохое" информационное сообщение.
// Мигает длинным сигналом - поизошло критическое событие. Сообщение об этом критическом событии выводится 
//   в сообщении; если сообщение о критическом событии убрано (нажатием кнопки), то это сообщение выводится в 
//   корневом каталоге.



///////////////////////////////////////////////////////////////////////////////////////////////
// КОНТРОЛЬ НАПРЯЖЕНИЯ НА НАГРУЗКЕ
///////////////////////////////////////////////////////////////////////////////////////////////
// 
// Все команды на включение и выключение реле подаются только через смс-сообщения.
// 
// Максимально допустимое напряжение и минимально допустимое напряжение задаётся в настройках прибора 
// "Максимально допустимое напряжение нагрузки" и "Минимально допустимое напряжение нагрузки" соответственно.
// 
// Время отключения нагрузки при обнаружении выхода напряжения за пределы нормы:
// - за максимально допустимое напряжение - 15 миллисекунд (реакция прошивки и полевого транзистора включения реле
// 5 микросекунд + время реакции реле (обычно 8, максимум 15 миллисекунд).
// - за минимально допустимое напряжение - 500 миллисекунд (прошивка выдерживает паузу 500 миллисекунд + время 
// реакции реле (обычно 8, максимум 15 миллисекунд)).
// 
// Когда реле включено, прибор всегда "на страже" и выключит нагрузку при выходе напряжения за пределы допустимого
// значения.
// Состояния, когда реле включено и прибор "не на страже", не предусмотрено.
// 
// В случае, когда реле выключено автоматически (при выходе напряжения за пределы допустимого), в информации 
// "Напряжение реле" дисплей отображает, что реле выключено автоматически.
// 
// Когда реле выключено вручную (командой ВЫКЛЮЧИТЬ), в информации "Напряжение реле" дисплей отображает, что реле 
// выключено вручную. Чтобы включить реле, надо отправить команду ВКЛЮЧИТЬ.


///////////////////////////////////////////////////////////////////////////////////////////
// ЗВУКОВОЕ ОПОВЕЩЕНИЕ
///////////////////////////////////////////////////////////////////////////////////////////
// 
// Звуковое оповещение задаётся в настройке прибора "Включить звук".
// Звуковое оповещение применяется для уведомления о наступлении событий:
// - звуковой сигнал о хорошем событии (включение и иннициализация прибора).
// - звуковой сигнал об очень хорошем событии (принята команда по смс).
// - звуковой сигнал о плохом событии (вынужденная перезагрузка модема).
// - звуковой сигнал об очень плохом событии (выход напряжения на нагрузке за пределы нормы, критическая ошибка).



///////////////////////////////////////////////////////////////////////////////////////////////////////////
// ВОЗМОЖНЫЕ ОШИБКИ ПРИ РАБОТЕ С МОДЕМОМ И ОСНОВНОЕ ОПИСАНИЕ ДИАГНОСТИКИ ОШИБОК
///////////////////////////////////////////////////////////////////////////////////////////////////////////
// 
// Возможные ошибки модема:
// - Критические ошибки - ошибки, не позволяющие работать дальше. Такие ошибки выводятся на экране.
// - Некритические ошибки - ошибки, которые возникли после полной настройки модема. Считается, что они возникли 
// из-за зависания модема, и их микроконтроллер прибора попытается убрать перезагрузкой модема, отключив питание
// модема на несколько секунд (сам прибор при этом не перезагружается).
// Примечание:
// За микроконтроллером прибора следит watchdog (аппаратно реализованная схема контроля над зависанием системы).
// 
// Все ошибки незамедлительно выводятся на экран.
// Сообщение о любой ошибке можно убрать нажатием клавиши и свободно гулять по дереву каталогов, - отличие лишь 
// в том, что при наличии критической ошибки корневой каталог постоянно показывает его, иначе корневой каталог 
// показывает данные из каталога "Информация" по-очереди.
// 
// После включения прибора, первым делом производится анализ на отсутствие критических ошибок.
// Список критических ошибок (в порядке диагностирования при включении прибора):
// 1. Модем не включается.
// 2. Отсутствует сим-карта в модеме.
// 3. GSM-сеть отсутствует.
// 4. Отсутствуют номера в записной книжке сим-карты.
// 
// После успешного включения модема, он автоматически регистрируется в GSM-сети, это занимает обычно больше 
// 5 секунд. 
// Если GSM-связь очень плохая, то возможна длительная пауза в ожидании сообщения от модема об успешной 
// регистрация в GSM-сети. 
// В то же время, если сим-карта отсутствует или неисправна, ожидание сообщения от модема об успешной 
// регистрации становится бесконечной. 
// Во избежание этого, после успешного включения модема (после того, как модем прислал пакет 'MODEM:STARTUP')
// быстро делается анализ на присутвие сим-карты в модеме (это может занять до от 1 до 5 секунд). Если 
// сим-карта присутствует, выводится сообщение о настройке модема и ожидается от него сообщение '+PBREADY'.
// После получения сообщения от модема о регистрации в GSM-сети, производится дальнейшая его полная проверка 
// и настройка.
// 
// Примечание 1.
// Если пытаться считывать количество номеров в записной книжке модема до регистрации модема в GSM-сети, то
// на команду 'AT+CPBS?' модем отвечает только через несколько секунд (до 7 секунд) после включения (до 
// этого можента на команду 'AT+CPBS?' возвращает 'ERROR'). Поэтому возможно модем пришлёт сообщение о 
// регистрации в GSM-сети раньше или во время момента, когда пытаются узнать количество номеров в записной 
// книжке сим-карты.
// 
// Примечание 2.
// Перед тем, как послать очередную команду модему, ему посылается команда проверки статуса модема, и только 
// после этого команда посылается модему.







////////////////////////////////////////////////////////////////// 
// СТРУКТУРА ДЕРЕВА КАТАЛОГОВ НАВИГАЦИИ
////////////////////////////////////////////////////////////////// 
// каталог
// Root(0xE000)--->Информация--->Напряжение реле----------------------------------------------->data Напряжение реле
//              |             |->Баланс сим-карты---------------------------------------------->data Баланс сим-карты
//              |             |->Уровень GSM-сигнала------------------------------------------->data Уровень GSM-сигнала
//              |             |->Инфо о GSM-операторе------------------------------------------>data Инфо о GSM-операторе
//              |->Настройки---->Пауза между выкл. и вкл. реле при перезагрузке---------------->data Пауза между выкл. и вкл. реле при перезагрузке
//                            |->Максимально допустимое напряжение нагрузки-------------------->data Максимально допустимое напряжение нагрузки
//                            |->Минимально допустимое напряжение нагрузки--------------------->data Минимально допустимое напряжение нагрузки
//                            |->Посылать ли смс при выходе напряжения за допустимые пределы--->data Посылать ли смс при выходе напряжения за допустимые пределы
//                            |->Включить звук------------------------------------------------->data Включить звук
//                            |->Сбросить все настройки---------------------------------------->data Сбросить все настройки



//////////////////////////////////////////// 
// КОРНЕВОЙ КАТАЛОГ
//////////////////////////////////////////// 

// Отображает критическую ошибку, если она присутствует. При её отсутствии по-очереди отображает данные из 
// каталога "Информация".


/////////////////////////////////////////
// КАТАЛОГ ИНФОРМАЦИЯ
/////////////////////////////////////////


/////////////////////////////////////////
// НАПРЯЖЕНИЕ РЕЛЕ
// 
// Отображает подаваемое на реле напряжение, а также состояние реле (вкл./выкл.).


/////////////////////////////////////////////////////////////////////////////////////////////////////////////
// БАЛАНС СИМ-КАРТЫ
// 
// Если настройка модема не закончена, то отображается "Настройка модема".
// Если настройка модема закончена, но не удалось определить GSM-оператора или не удалось получить ответ на 
// USSD-запрос на баланс, отображается "Нет GSM-связи!".
// Если USSD-запрос прошёл успешно, отображается баланс сим-карты. Баланс представляет собой первое число, встречаемое в 
// ответе на USSD-запрос (включая знаки "точка" и "запятая"). Если число в ответе на USSD-запрос отсутствовало, то вместо 
// значения баланса отображается знак вопроса "?".
// 
// Каждый час у GSM-оператора запрашиваются информация об оставшемся балансе на счету сим-карты.
// Так же, после окончания рассылки смс-сообщений, незамедлительно запрашиваются у GSM-оператора информация об
// оставшемся балансе на счету сим-карты. Следует меть в виду, что GSM-оператор может не сразу обновлять 
// информацию о балансе сим-карты своего клиента (в данном случае, прибора) после отправки клиентом смс-сообщения!
// После включения прибора, сразу обновляется эта информация. 
// 
// Проверена работа прибора в регионе: Чувашия, со следующими GSM-операторами: Билайн, МТС, Мегафон, Теле2.


/////////////////////////////////////////////////////////////////////////////////////////////////////////////
// УРОВЕНЬ GSM-СИГНАЛА
// 
// Каждую минуту обновляются данные об уровне GSM-сигнала.
// Так же, после включения прибора, сразу обновляется эта информация.


/////////////////////////////////////////////////////////////////////////////////////////////////////////////
// ИНФОРМАЦИЯ О GSM-ОПЕРАТОРЕ
// 
// Если настройка модема не закончена, то отображается "Настройка модема".
// Если настройка модема закончена, но в ответ за запрос о GSM-операторе модем отвечает ошибкой, отображается "Нет GSM-связи!".



///////////////////////////////////////////////////////////////////////////////////////////////////////
// КАТАЛОГ НАСТРОЙКИ
///////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////////
// ПАУЗА МЕЖДУ ВЫКЛ. И ВКЛ. РЕЛЕ ПРИ ПЕРЕЗАГРУЗКЕ
// 
// Отображает и задаёт паузу, в секундах, при выполнении принятой смс-сообщением команды RESTART или ПЕРЕЗАГРУЗКА.
// возможен выбор от 3 до 86400 (24 часа) секунд.

///////////////////////////////////////////////////////////////////////////////////////////////////////
// МАКСИМАЛЬНО ДОПУСТИМОЕ НАПРЯЖЕНИЕ НАГРУЗКИ
// 
// Отображает и задаёт максимально допустимое напряжение нагрузки в вольтах, при превышении которой прибор
// отключает нагрузку и, если указано в настройке "Посылать ли смс при выходе напряжения за допустимые пределы",
// производит рассылку смс-сообщений всем абонентам из телефонной книги сим-карты.

///////////////////////////////////////////////////////////////////////////////////////////////////////
// МИНИМАЛЬНО ДОПУСТИМОЕ НАПРЯЖЕНИЕ НАГРУЗКИ
// 
// Отображает и задаёт минимально допустимое напряжение нагрузки в вольтах; если напряжение на нагрузке 
// понизилось ниже минимально допустимого напряжения, прибор отключает нагрузку и, если указано в настройке 
// "Посылать ли смс при выходе напряжения за допустимые пределы", производит рассылку смс-сообщений всем 
// абонентам из телефонной книги сим-карты.

/////////////////////////////////////////////////////////////////////////////////////////////////////////
// ПОСЫЛАТЬ ЛИ СМС ПРИ ВЫХОДЕ НАПРЯЖЕНИЯ ЗА ДОПУСТИМЫЕ ПРЕДЕЛЫ
// 
// Отображает и задаёт настройку (да/нет), будет ли производиться рассылка смс-сообщений всем абонентам из 
// телефонной книги сим-карты при выходе напряжения за допустимые пределы.

////////////////////////////////////////////////////////////////////////////////////////////////////////// 
// ВКЛЮЧИТЬ ЗВУК
// 
// Отображает и задаёт настройку (да/нет), включить или выключить звук прибора.


/////////////////////////////////////////////////////////////////////////////////////////////////////////////
// СМС-СООБЩЕНИЯ
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
// 
// Прибор может принимать команды (см. список команд для пользователя) на русском и английском языках. 
// Команда представляет собой слово.
// 
// Прибор отправляет единое смс-сообщение размером 1 или 2 смс на русском языке.
// 
// Каждый час на сим-карте удаляются все смс-сообщения.
// После включения прибора, также сразу удаляются все записанные смс-сообщения.
// 
// После принятия смс-сообщения, прибор перебирает все номера в книжке сим-карты на предмет совпадения с книжки 
// сим-карты с номером абонента, пославшего смс-сообщение. Если совпадение не найдено, смс-сообщение игнорируется, 
// иначе производится анализ команды в смс-сообщении.
// 
// Все поступившие смс-сообщения прибор воспринимает как команды (далее, текст смс - это "команда").
// 
// Команды могут быть написаны как большими, так и маленькими буквами в любом месте: команды ПЕРЕЗАГРУЗКА 
// и пЕрезАгРУЗКА - одинаковые команды.
// В начале команд пробелы игнорируются.
// После команды может быть любое количество символов (см. фактические команды).
// 
// Список команд для пользователя:
// ? - мониторинг (информация с датчиков).
// RESTART, ПЕРЕЗАГРУЗКА - выключить и включить нагрузку.
// ON, ВКЛЮЧИТЬ - включить нагрузку.
// OFF, ВЫКЛЮЧИТЬ - выключить нагрузку.
// СПРАВКА или любая некорректная команда - отправляет в ответ справку о всех поддерживаемых командах. Таким 
// образом, прибор всегда отправляет в ответ модем смс (справку или ответ на команду).
// 
// На все команды, кроме команды СПРАВКА, модем отправляет смс размером 1 смс; на команду СПРАВКА модем отправляет
// смс размером 2 смс.
// 
// Фактически, русские команды заданы только "первыми символами", для упрощения анализа и невосприимчивости к 
// орфографическим ошибкам пользователя. После этих "первых символов" может быть любое количество любых символов, 
// так как команда воспримется по "первым символам". Таким образом, например, команды ПЕРЕЗАГРУЗКА, ПЕРЕЗАКРУЗКА, 
// ПЕРЕ, ПЕРЕ123ZXC воспримутся как команда ПЕРЕЗАГРУЗКА. 
// 
// Целые слова в командах даны только для упрощения понимания команд пользователем.
// 
// Фактические команды:
// ? - мониторинг (информация с датчиков).
// RESTART, ПЕРЕ - выключить и включить нагрузку.
// ON, ВКЛ - включить нагрузку.
// OFF, ВЫКЛ - выключить нагрузку.
// Команды "СПРАВКА" нет - при "непонятной" команде прибор отправляет в ответ справку о всех 
// поддерживаемых командах.
// 
//  пример ответа на команду СПРАВКА:
// ? - мониторинг
// ПЕРЕЗАГРУЗКА, RESTART - выкл и включить
// ВКЛЮЧИТЬ, ON - включить
// ВЫКЛЮЧИТЬ, OFF - выключить
// СПРАВКА - справка
// Баланс123.
// 
//  пример ответа на команду ПЕРЕЗАГРУЗКА или RESTART:
// Команда "ПЕРЕЗАГРУЗКА": реле вкл. через 86400с.
// Напряжение 220В
// Баланс100,9
// 
//  пример ответа на команду ВЫКЛЮЧИТЬ или OFF:
// Команда "ВЫКЛЮЧИТЬ" выполнена
// Реле выключено
// Напряжение 220В
// Баланс100,9
// 
//  пример ответа на команду ВКЛЮЧИТЬ или ON:
// Команда "ВКЛЮЧИТЬ" выполнена
// Реле включено
// Напряжение 220В
// Баланс100,9
// 
//  пример ответа на команду ?:
// Реле выключено
// Напряжение 220В
// Сигнал 100%
// Дов номеров 200
// Баланс100,9
// 
// Примечание:
// если выполняется команда RESTART, то в ответ на команду ? отправляется смс как при ответе на команду 
// ПЕРЕЗАГРУЗКА или RESTART с указанием количества секунд до включения реле (секунды отсчитываются).
// 
// Если в настройках прибора "Отправлять ли смс при выходе напряжения за допустимые пределы" указано "Да",
// то прибор, при выходе напряжения на нагрузке за пределы нормы, отправляет смс-сообщение (размером 
// 1 смс) всем абонентам, записанным в телефонной книге сим-карты.
// 
// При выходе напряжения за пределы нормы прибор делает анализ, краткосрочное ли это отключение. Для этого прибор
// выдерживает паузу (15 секунд). Если за это время напряжение восстановилось, то прибор делает рассылку всем 
// абонентам смс-сообщения такого вида (пример):
// 
// Напряжение 220В и 5с было выше порога 250В
// Реле включено
// Баланс100,0
// 
// Напряжение 220В и 5с было ниже порога 177В
// Реле включено
// Баланс100,0
// 
// Если во время выдерживания паузы напряжение не восстановилось, прибор делает рассылку всем абонентам 
// смс-сообщения такого вида (пример):
// 
// Напряжение выше порога 250В
// Реле выключено
// Напряжение 220В
// Баланс100,0
// 
// Напряжение ниже порога 177В
// Реле выключено
// Напряжение 160В
// Баланс100,0
// 
// После восстановления напряжения, прибор делает рассылку всем абонентам смс-сообщения такого вида (пример):
// 
// Напряжение нормализовалось
// Реле включено
// Напряжение 220В
// Баланс100,0


// тестовый режим прибора
// #ifdef testRus1
// #define testRezhim testRus1
// #endif

// используем 16-битное слово флагов f_generalFlag для экономии ОЗУ // экономия 14 байт
// иначе экономится место на флешке // экономия 138 байт
// #define useGeneralFlag

#endif // #ifndef __gsm_mainTitle__